{
    "files.associations": {
        "*.py": "python",
        "array": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "JetsAndDaughters.C": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "allocator": "cpp",
        "Higgs_Mother.C": "cpp",
        "complex": "cpp",
        "cfenv": "cpp",
        "draw_.C": "cpp",
        "draw_ copy.C": "cpp",
        "draw_ 2.C": "cpp",
        "draw_2.C": "cpp",
        "draw_2 copy.C": "cpp",
        "draw_3.C": "cpp",
        "draw_3 copy.C": "cpp",
        "draw_4.C": "cpp",
        "draw_4 copy.C": "cpp",
        "draw_6.C": "cpp",
        "draw_5.C": "cpp",
        "DataInfo.C": "cpp",
        "miniDataInfo.C": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "rope": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "any": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "filesystem": "cpp",
        "source_location": "cpp",
        "slist": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "typeindex": "cpp",
        "charconv": "cpp",
        "regex": "cpp",
        "forward_list": "cpp",
        "scoped_allocator": "cpp",
        "DataInfo_test.C": "cpp",
        "AdvancedDataInfo.C": "cpp",
        "DataInfoML.C": "cpp",
        "temp.C": "cpp",
        "GetNpointpairinfox.C": "cpp",
        "CMSJetsAndDaughters.C": "cpp",
        "DataInfoML copy.C": "cpp",
        "metadatamanager,h": "c",
        "tstring.h": "c",
        "tobjstring.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "python.analysis.extraPaths": [
        "./python"
    ]
}